0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:46 +0800] "GET / HTTP/1.1" 200 24837 http-bio-8080-exec-1 2834
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:46 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:46 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:46 +0800] "GET /static/images/biao.gif HTTP/1.1" 200 59 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /static/js/validator.js HTTP/1.1" 200 5157 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /static/images/left_bg2.jpg HTTP/1.1" 200 33695 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /static/css/css.css HTTP/1.1" 200 7878 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /static/images/dq.jpg HTTP/1.1" 200 15544 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /static/images/more.gif HTTP/1.1" 200 1888 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /static/images/nzcms/end_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /static/images/nzcms_bg.jpg HTTP/1.1" 200 321893 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /static/images/nzcms_dh3.jpg HTTP/1.1" 200 13133 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /static/images/ding.gif HTTP/1.1" 200 9142 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /static/images/end.gif HTTP/1.1" 200 856 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:47 +0800] "GET /getCarouselArticle HTTP/1.1" 200 2793 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:48 +0800] "GET /static/js/jquery.KinSlideshow-1.2.1.min.js HTTP/1.1" 200 8566 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:48 +0800] "GET /static/js/jquery-1.4a2.min.js HTTP/1.1" 200 92419 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:48 +0800] "GET /uploads/2b72bd40-37e6-4861-b777-1545c44de058.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:48 +0800] "GET /uploads/52b373e0-ad43-49d5-b1c8-50283613d87f.jpg HTTP/1.1" 200 23012 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:48 +0800] "GET /uploads/9ed67c2a-8e38-4ed3-b63e-a9cda6968433.jpg HTTP/1.1" 200 166426 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:48 +0800] "GET /uploads/4df296ea-0664-4a81-ac3d-7dcdfb5d7e89.jpg HTTP/1.1" 200 242846 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:48 +0800] "GET /uploads/a2e84fe6-ae71-4ea4-b08c-d807d67dbeec.jpg HTTP/1.1" 200 31385 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:48 +0800] "GET /uploads/bf2112e9-f5ed-41f3-aa36-c51b4ecf3e6d.jpg HTTP/1.1" 200 126706 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:56 +0800] "GET /list?category_id=4&property=0 HTTP/1.1" 200 18455 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:56 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:56 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:56 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:56 +0800] "GET /static/images/list_news_bg.gif HTTP/1.1" 200 2381 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:56 +0800] "GET /static/images/nzcms_table_bg.gif HTTP/1.1" 200 5187 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:56 +0800] "GET /getCarouselArticle?type=0 HTTP/1.1" 200 2793 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:56 +0800] "GET /uploads/2b72bd40-37e6-4861-b777-1545c44de058.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:45:56 +0800] "GET /uploads/2b72bd40-37e6-4861-b777-1545c44de058.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:00 +0800] "GET /article?id=37 HTTP/1.1" 200 9183 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:00 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:00 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:00 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:00 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:04 +0800] "GET /list?category_id=4&property=0 HTTP/1.1" 200 18455 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:04 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:05 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:05 +0800] "GET /getCarouselArticle?type=0 HTTP/1.1" 200 2793 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:05 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:05 +0800] "GET /uploads/2b72bd40-37e6-4861-b777-1545c44de058.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:09 +0800] "GET /article?id=37 HTTP/1.1" 200 9183 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:09 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:09 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:09 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:09 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:11 +0800] "GET /list?category_id=4&property=0 HTTP/1.1" 200 18455 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:11 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:11 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:11 +0800] "GET /getCarouselArticle?type=0 HTTP/1.1" 200 2793 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:11 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:11 +0800] "GET /uploads/2b72bd40-37e6-4861-b777-1545c44de058.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:29 +0800] "GET /index HTTP/1.1" 200 24837 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:29 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:29 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:29 +0800] "GET /getCarouselArticle HTTP/1.1" 200 2793 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:29 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:29 +0800] "GET /uploads/2b72bd40-37e6-4861-b777-1545c44de058.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:33 +0800] "GET /list?category_id=6&property=0 HTTP/1.1" 200 15162 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:33 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:33 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:33 +0800] "GET /getCarouselArticle?type=0 HTTP/1.1" 200 2793 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:33 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:33 +0800] "GET /uploads/2b72bd40-37e6-4861-b777-1545c44de058.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:37 +0800] "GET /list?category_id=3&property=0 HTTP/1.1" 200 19831 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:37 +0800] "GET /css/css_2.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:37 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:37 +0800] "GET /getCarouselArticle?type=0 HTTP/1.1" 200 2793 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:37 +0800] "GET /count.asp HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:46:37 +0800] "GET /uploads/2b72bd40-37e6-4861-b777-1545c44de058.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
